# dotnet-core-game-catalogue

./: GameCatalogue.sln  README.md
src/GameCatalogue.Application/: GameCatalogue.Application.csproj
src/GameCatalogue.Application/DTOs/: GameDTO.cs  PlatformDTO.cs
src/GameCatalogue.Application/Games/Handlers/: GameCreateCommandHandler.cs  GameRemoveCommandHandler.cs  GameUpdateCommandHandler.cs  GetGameByIdQueryHandler.cs  GetGamesQueryHandle.cs
src/GameCatalogue.Application/Interfaces/: IGameService.cs  IPlatformService.cs
src/GameCatalogue.Application/Mappings/: DTOCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/GameCatalogue.Application/Services/: GameService.cs  PlatformService.cs
src/GameCatalogue.Domain.Tests/: GameCatalogue.Domain.Tests.csproj  GameUnitTest.cs  PlatformUnitTest.cs
src/GameCatalogue.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInicial.cs  ISeedUserRoleInitial.cs
src/GameCatalogue.Domain/Entities/: Game.cs  Platform.cs
src/GameCatalogue.Domain/Interfaces/: IGameRepository.cs
src/GameCatalogue.Infra.Data/: GameCatalogue.Infra.Data.csproj
src/GameCatalogue.Infra.Data/Context/: ApplicationDbContext.cs
src/GameCatalogue.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
src/GameCatalogue.Infra.Data/Migrations/: 20210708185102_Inicial.Designer.cs  20210720172943_Inicial.Designer.cs  20210720172943_Inicial.cs  20210803170055_AddIdentityTables.Designer.cs  20210809184737_Initial.Designer.cs  20210809184737_Initial.cs  20210809185013_SeedGames.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/GameCatalogue.Infra.Data/Repositories/: GameRepository.cs  PlatformRepository.cs
src/GameCatalogue.Infra.IoC/: DependencyInjection.cs  GameCatalogue.Infra.IoC.csproj
src/GameCatalogue.WebUI/: GameCatalogue.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/GameCatalogue.WebUI/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  PlatformsController.cs
src/GameCatalogue.WebUI/Models/: ErrorViewModel.cs
src/GameCatalogue.WebUI/Properties/: launchSettings.json
src/GameCatalogue.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/GameCatalogue.WebUI/Views/: _ViewImports.cshtml
src/GameCatalogue.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/GameCatalogue.WebUI/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GameCatalogue.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/GameCatalogue.WebUI/Views/Shared/: _Layout.cshtml
src/GameCatalogue.WebUI/wwwroot/css/: site.css
src/GameCatalogue.WebUI/wwwroot/js/: site.js
